DATABASE_URL=postgresql://postgres:15072018@localhost/contactsdb
SECRET_KEY=15072018
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=dv97pohxn
CLOUDINARY_API_KEY=887673383347629
CLOUDINARY_API_SECRET=oPLw8mhsLuINVlq1srYv2fmNvnc
